<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <imageView width="136" height="141" alignment="center" verticalAlignment="center" image="MemoriaAppIcon" contentMode="scaleAspectFill" id="lXJ-A8-nd6"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="159" y="290"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="136" height="96" alignment="left" image="pills" contentMode="scaleAspectFit" id="KRN-Eh-LuV"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="pills-verification" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.78823529411764703" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="FX9-9o-JGr">
            <objects>
                <notificationController id="E8d-n7-yxb">
                    <items>
                        <label alignment="left" text="Alert Label" id="kR2-AB-yCX">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="136" height="96" alignment="left" image="pills" contentMode="scaleAspectFit" id="KOd-Mp-dSB"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="pills-warning" id="2og-VL-2ne"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.20000000000000001" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="kR2-AB-yCX" id="d4x-aP-6Yb"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="453" y="438"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="7Zn-Z7-2Qd">
            <objects>
                <notificationController id="f69-tm-1qf">
                    <items>
                        <label alignment="left" text="Alert Label" id="PK2-dG-pji">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="136" height="96" alignment="left" image="pills" contentMode="scaleAspectFit" id="1un-ed-1ZD"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="pills-notification" id="MgM-3b-iFM"/>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.59999999999999998" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="PK2-dG-pji" id="gFO-Yf-OV0"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="665" y="643"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="N3q-um-Skd">
            <objects>
                <notificationController id="EiO-RV-XBF">
                    <items>
                        <label alignment="left" text="Alert Label" id="wUJ-r7-thl">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="136" height="96" alignment="left" image="food" contentMode="scaleAspectFit" id="jyk-uL-oDR"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="food-verification" id="IzK-5q-Pn4"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.78823529410000004" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="wUJ-r7-thl" id="Gpg-GF-ddE"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1094"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="Ofr-PU-IQB">
            <objects>
                <notificationController id="ZY8-I3-anF">
                    <items>
                        <label alignment="left" text="Alert Label" id="j0m-rR-Y3e">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="136" height="96" alignment="left" image="food" contentMode="scaleAspectFit" id="1u0-s6-5NM"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="food-notification" id="tXN-UH-U3p"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.59999999999999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="j0m-rR-Y3e" id="Sdz-VF-Mne"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="673" y="1094"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="gwY-Iv-mq4">
            <objects>
                <notificationController id="Qug-oG-hK4">
                    <items>
                        <label alignment="left" text="Alert Label" id="EfP-4R-1rb">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="136" height="96" alignment="left" image="food" contentMode="scaleAspectFit" id="aHc-xz-fhS"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="food-warning" id="mEb-er-ege"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="EfP-4R-1rb" id="cyx-48-2fY"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="443" y="897"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="M5a-8g-IBE">
            <objects>
                <notificationController id="u1C-Ln-40E">
                    <items>
                        <label alignment="left" text="Alert Label" id="vA2-Ct-WAp">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="136" height="96" alignment="left" image="brushTeeth" contentMode="scaleAspectFit" id="1VC-e7-XCT"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="brushTeeth-verification" id="8Vz-xS-nxh"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.78823529410000004" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="vA2-Ct-WAp" id="pDa-IL-kPO"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1479"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="oMo-Pc-Ldz">
            <objects>
                <notificationController id="hJb-Sy-gE5">
                    <items>
                        <label alignment="left" text="Alert Label" id="2QK-53-BST">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="136" height="96" alignment="left" image="brushTeeth" contentMode="scaleAspectFit" id="7T9-e9-mGq"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="brushTeeth-warning" id="7PB-Xj-ay6"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="2QK-53-BST" id="GTI-9c-mAf"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="453" y="1374"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="Skp-QR-udK">
            <objects>
                <notificationController id="L9e-Si-265">
                    <items>
                        <label alignment="left" text="Alert Label" id="s8X-xm-vH0">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="136" height="96" alignment="left" image="brushTeeth" contentMode="scaleAspectFit" id="qVo-zl-xAM"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="brushTeeth-notification" id="Pqk-CV-Pu7"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.59999999999999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="s8X-xm-vH0" id="tXr-LT-qzK"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="673" y="1479"/>
        </scene>
    </scenes>
</document>
